{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 29,
    "lineage": "b0c91eff-ae57-443e-bb2c-d1c21e5ea69c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.fw-backend": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "fw-backend",
                        "attributes": {
                            "allow.#": "2",
                            "allow.65458229.ports.#": "1",
                            "allow.65458229.ports.0": "2379-2380",
                            "allow.65458229.protocol": "tcp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "fw-backend",
                            "name": "fw-backend",
                            "network": "cr460labsession",
                            "project": "cr460-157720",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/firewalls/fw-backend",
                            "source_ranges.#": "1",
                            "source_ranges.766747311": "192.168.0.0/24",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.fw-public": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "fw-public",
                        "attributes": {
                            "allow.#": "3",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "allow.680193008.ports.#": "1",
                            "allow.680193008.ports.0": "443",
                            "allow.680193008.protocol": "tcp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "fw-public",
                            "name": "fw-public",
                            "network": "cr460labsession",
                            "project": "cr460-157720",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/firewalls/fw-public",
                            "source_ranges.#": "1",
                            "source_ranges.3489381474": "172.16.1.0/24",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.fw-workload": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "fw-workload",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "fw-workload",
                            "name": "fw-workload",
                            "network": "cr460labsession",
                            "project": "cr460-157720",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/firewalls/fw-workload",
                            "source_ranges.#": "1",
                            "source_ranges.3362780110": "10.1.1.0/24",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.cr460labsession": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "cr460labsession",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "cr460labsession",
                            "name": "cr460labsession",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/networks/cr460labsession"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.backend": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "us-east1/backend",
                        "attributes": {
                            "gateway_address": "192.168.0.1",
                            "id": "us-east1/backend",
                            "ip_cidr_range": "192.168.0.0/24",
                            "name": "backend",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/networks/cr460labsession",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/regions/us-east1/subnetworks/backend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.public": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "us-west1/public",
                        "attributes": {
                            "gateway_address": "172.16.1.1",
                            "id": "us-west1/public",
                            "ip_cidr_range": "172.16.1.0/24",
                            "name": "public",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/networks/cr460labsession",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/regions/us-west1/subnetworks/public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.workload": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "us-east1/workload",
                        "attributes": {
                            "gateway_address": "10.1.1.1",
                            "id": "us-east1/workload",
                            "ip_cidr_range": "10.1.1.0/24",
                            "name": "workload",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/networks/cr460labsession",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/regions/us-east1/subnetworks/workload"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
