{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 15,
    "lineage": "b0c91eff-ae57-443e-bb2c-d1c21e5ea69c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.https": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "https",
                        "attributes": {
                            "allow.#": "1",
                            "allow.680193008.ports.#": "1",
                            "allow.680193008.ports.0": "443",
                            "allow.680193008.protocol": "tcp",
                            "description": "",
                            "id": "https",
                            "name": "https",
                            "network": "cr460labsession",
                            "project": "cr460-157720",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/firewalls/https",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "ssh",
                            "name": "ssh",
                            "network": "cr460labsession",
                            "project": "cr460-157720",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/firewalls/ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.web": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "allow.#": "1",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "description": "",
                            "id": "web",
                            "name": "web",
                            "network": "cr460labsession",
                            "project": "cr460-157720",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/firewalls/web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.cr460labsession": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "cr460labsession",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "cr460labsession",
                            "name": "cr460labsession",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/networks/cr460labsession"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
