{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 27,
    "lineage": "b0c91eff-ae57-443e-bb2c-d1c21e5ea69c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_autoscaler.labsession": {
                    "type": "google_compute_autoscaler",
                    "depends_on": [
                        "google_compute_instance_group_manager.labsession"
                    ],
                    "primary": {
                        "id": "labsessionauto",
                        "attributes": {
                            "autoscaling_policy.#": "1",
                            "autoscaling_policy.0.cooldown_period": "60",
                            "autoscaling_policy.0.cpu_utilization.#": "1",
                            "autoscaling_policy.0.cpu_utilization.0.target": "0.5",
                            "autoscaling_policy.0.load_balancing_utilization.#": "0",
                            "autoscaling_policy.0.max_replicas": "5",
                            "autoscaling_policy.0.metric.#": "0",
                            "autoscaling_policy.0.min_replicas": "3",
                            "description": "",
                            "id": "labsessionauto",
                            "name": "labsessionauto",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/zones/us-east1-b/autoscalers/labsessionauto",
                            "target": "https://www.googleapis.com/compute/v1/projects/cr460-157720/zones/us-east1-b/instanceGroupManagers/labsession",
                            "zone": "us-east1-b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.fw-backend": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "fw-backend",
                        "attributes": {
                            "allow.#": "2",
                            "allow.65458229.ports.#": "1",
                            "allow.65458229.ports.0": "2379-2380",
                            "allow.65458229.protocol": "tcp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "fw-backend",
                            "name": "fw-backend",
                            "network": "cr460labsession",
                            "project": "cr460-157720",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/firewalls/fw-backend",
                            "source_ranges.#": "1",
                            "source_ranges.766747311": "192.168.0.0/24",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.fw-public": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "fw-public",
                        "attributes": {
                            "allow.#": "3",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "allow.680193008.ports.#": "1",
                            "allow.680193008.ports.0": "443",
                            "allow.680193008.protocol": "tcp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "fw-public",
                            "name": "fw-public",
                            "network": "cr460labsession",
                            "project": "cr460-157720",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/firewalls/fw-public",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.fw-workload": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "fw-workload",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "fw-workload",
                            "name": "fw-workload",
                            "network": "cr460labsession",
                            "project": "cr460-157720",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/firewalls/fw-workload",
                            "source_ranges.#": "1",
                            "source_ranges.3362780110": "10.1.1.0/24",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.instance1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.workload"
                    ],
                    "primary": {
                        "id": "instance1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "instance1",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "bgT5-QMuNdk=",
                            "name": "instance1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.186.36",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.1.1.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "workload",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/zones/us-east1-b/instances/instance1",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_group_manager.labsession": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.labtemplate1"
                    ],
                    "primary": {
                        "id": "labsession",
                        "attributes": {
                            "base_instance_name": "workload",
                            "description": "",
                            "fingerprint": "ASW4A3XAlDg=",
                            "id": "labsession",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/cr460-157720/zones/us-east1-b/instanceGroups/labsession",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/instanceTemplates/labtemplate1",
                            "name": "labsession",
                            "named_port.#": "0",
                            "project": "cr460-157720",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/zones/us-east1-b/instanceGroupManagers/labsession",
                            "target_pools.#": "0",
                            "target_size": "3",
                            "update_strategy": "RESTART",
                            "zone": "us-east1-b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_template.labtemplate1": {
                    "type": "google_compute_instance_template",
                    "depends_on": [
                        "google_compute_subnetwork.backend"
                    ],
                    "primary": {
                        "id": "labtemplate1",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "coreos-cloud/coreos-stable",
                            "disk.0.type": "PERSISTENT",
                            "id": "labtemplate1",
                            "instance_description": "",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "bgT5-QMuNdk=",
                            "name": "labtemplate1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "cr460labsession",
                            "network_interface.0.subnetwork": "backend",
                            "network_interface.0.subnetwork_project": "cr460-157720",
                            "project": "cr460-157720",
                            "region": "us-east1",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/instanceTemplates/labtemplate1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.cr460labsession": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "cr460labsession",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "cr460labsession",
                            "name": "cr460labsession",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/networks/cr460labsession"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.backend": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "us-east1/backend",
                        "attributes": {
                            "gateway_address": "192.168.0.1",
                            "id": "us-east1/backend",
                            "ip_cidr_range": "192.168.0.0/24",
                            "name": "backend",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/networks/cr460labsession",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/regions/us-east1/subnetworks/backend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.public": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "us-west1/public",
                        "attributes": {
                            "gateway_address": "172.16.1.1",
                            "id": "us-west1/public",
                            "ip_cidr_range": "172.16.1.0/24",
                            "name": "public",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/networks/cr460labsession",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/regions/us-west1/subnetworks/public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.workload": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460labsession"
                    ],
                    "primary": {
                        "id": "us-east1/workload",
                        "attributes": {
                            "gateway_address": "10.1.1.1",
                            "id": "us-east1/workload",
                            "ip_cidr_range": "10.1.1.0/24",
                            "name": "workload",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460-157720/global/networks/cr460labsession",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-157720/regions/us-east1/subnetworks/workload"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.jump": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_instance.instance1"
                    ],
                    "primary": {
                        "id": "17",
                        "attributes": {
                            "id": "17",
                            "managed_zone": "cr460",
                            "name": "jump.cr460.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "104.196.186.36",
                            "ttl": "300",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.vault": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_instance.instance1"
                    ],
                    "primary": {
                        "id": "16",
                        "attributes": {
                            "id": "16",
                            "managed_zone": "cr460",
                            "name": "vault.cr460.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "104.196.186.36",
                            "ttl": "300",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
